
--Bảng Role ---

INSERT INTO `tbl_Role` (`Name`)
VALUES
    ('Kim Seo Hyung'),
    ('John Doe'),
    ('Jane Smith'),
    ('Michael Johnson'),
    ('Emily Davis'),
    ('David Lee'),
    ('Sarah Wilson'),
    ('Daniel Brown'),
    ('Olivia Taylor'),
    ('Christopher Anderson');


--Bảng Productor ----

INSERT INTO tbl_Productor (Name)
VALUES
    ('Music producer Juzaly'),
    ('Music producer Smith'),
    ('Music producer Johnson'),
    ('Music producer Davis'),
    ('Music producer Lee'),
    ('Music producer Wilson'),
    ('Music producer Brown'),
    ('Music producer Taylor'),
    ('Music producer Anderson'),
    ('Music producer Nguyen');



--Bảng Photo ----

INSERT INTO `tbl_Photo` (`Src`)
VALUES
    ('Tấm cám'),
    ('Hạnh phúc'),
    ('Mùa thu'),
    ('Biển xanh'),
    ('Hoàng hôn'),
    ('Núi non'),
    ('Thành phố'),
    ('Đồng quê'),
    ('Bầu trời'),
    ('Làn mây');


--Bảng Room ----

INSERT INTO `tbl_Room` (`Name`)
VALUES
    ('P2A1'),
    ('P2A2'),
    ('P3B1'),
    ('P4C1'),
    ('P5A1'),
    ('P5B2'),
    ('P6C3'),
    ('P7A2'),
    ('P8B1'),
    ('P9C2');


--Bảng PromotionCategrory ----

INSERT INTO `tbl_PromotionCategrory` (`Id`, `Name`)
VALUES
    (1, 'Sales Promotion'),
    (2, 'Discount Promotion'),
    (3, 'Holiday Promotion'),
    (4, 'Product Bundle Promotion'),
    (5, 'Flash Sale Promotion'),
    (6, 'Seasonal Promotion'),
    (7, 'Referral Promotion'),
    (8, 'Social Media Promotion'),
    (9, 'Email Marketing Promotion'),
    (10, 'Loyalty Program Promotion');



--Bảng PromotionCinema ----

INSERT INTO `tbl_Promotion` (`Id`, `Start`, `End`, `PromotionCategrory_Id`)
VALUES
    (1, '2023-01-01 00:00:00', '2023-01-07 23:59:59', 1),
    (2, '2023-02-05 10:00:00', '2023-02-12 10:00:00', 2),
    (3, '2023-03-10 08:00:00', '2023-03-20 20:00:00', 3),
    (4, '2023-04-15 12:00:00', '2023-05-01 23:59:59', 4),
    (5, '2023-06-01 09:30:00', '2023-06-07 18:30:00', 5),
    (6, '2023-07-10 14:00:00', '2023-07-15 14:00:00', 6),
    (7, '2023-08-20 16:00:00', '2023-08-31 23:59:59', 7),
    (8, '2023-09-05 11:00:00', '2023-09-15 11:00:00', 8),
    (9, '2023-10-10 13:30:00', '2023-10-20 13:30:00', 9),
    (10, '2023-11-25 15:00:00', '2023-12-01 23:59:59', 10);

INSERT INTO `tbl_Cinema` (`Name`, `Address`)
VALUES
    ('7:00 am Ngày 2/3/2022', 'Địa chỉ 1'),
    ('9:30 am Ngày 4/5/2022', 'Địa chỉ 2'),
    ('6:15 pm Ngày 6/7/2022', 'Địa chỉ 3'),
    ('8:45 am Ngày 8/9/2022', 'Địa chỉ 4'),
    ('5:30 pm Ngày 10/11/2022', 'Địa chỉ 5'),
    ('10:00 am Ngày 12/1/2023', 'Địa chỉ 6'),
    ('3:45 pm Ngày 2/3/2023', 'Địa chỉ 7'),
    ('1:20 pm Ngày 4/5/2023', 'Địa chỉ 8'),
    ('6:30 pm Ngày 6/7/2023', 'Địa chỉ 9'),
    ('9:15 am Ngày 8/9/2023', 'Địa chỉ 10');

INSERT INTO `tbl_PromotionCinema` (`Promotion_Id`, `Cinema_Id`)
VALUES
    (1, 3),
    (2, 9),
    (3, 5),
    (4, 7),
    (5, 2),
    (6, 8),
    (7, 1),
    (8, 6),
    (9, 10),
    (10, 4);



--Bảng PromotionUser ----

INSERT INTO `tbl_User` (`UserName`, `Password`, `Name`, `Address`, `DateOfBirth`, `Phone`, `Image`, `Role_Id`)
VALUES
    ('UserName1', 'Password1', 'Name1', 'Address1', '2000-01-01', '123456789', 'Image1', 3),
    ('UserName2', 'Password2', 'Name2', 'Address2', '2001-02-02', '987654321', 'Image2', 9),
    ('UserName3', 'Password3', 'Name3', 'Address3', '2002-03-03', '555555555', 'Image3', 5),
    ('UserName4', 'Password4', 'Name4', 'Address4', '2003-04-04', '111111111', 'Image4', 7),
    ('UserName5', 'Password5', 'Name5', 'Address5', '2004-05-05', '999999999', 'Image5', 2),
    ('UserName6', 'Password6', 'Name6', 'Address6', '2005-06-06', '777777777', 'Image6', 8),
    ('UserName7', 'Password7', 'Name7', 'Address7', '2006-07-07', '888888888', 'Image7', 1),
    ('UserName8', 'Password8', 'Name8', 'Address8', '2007-08-08', '444444444', 'Image8', 6),
    ('UserName9', 'Password9', 'Name9', 'Address9', '2008-09-09', '222222222', 'Image9', 10),
    ('UserName10', 'Password10', 'Name10', 'Address10', '2009-10-10', '666666666', 'Image10', 4);
INSERT INTO `tbl_PromotionUser` (`Promotion_Id`, `User_Id`)
VALUES
    (1, 3),
    (2, 9),
    (3, 5),
    (4, 7),
    (5, 2),
    (6, 8),
    (7, 1),
    (8, 6),
    (9, 10),
    (10, 4);