






-- Chèn 10 bản ghi ngẫu nhiên vào bảng tbl_MovieCategory
INSERT INTO tbl_MovieCategory (Name)
VALUES
  ('Horrified'),
  ('Action'),
  ('Comedy'),
  ('Drama'),
  ('Science Fiction'),
  ('Romance'),
  ('Thriller'),
  ('Fantasy'),
  ('Adventure'),
  ('Mystery');
-- Chèn 10 bản ghi ngẫu nhiên vào bảng tbl_Director
INSERT INTO tbl_Director (Name)
VALUES
  ('Federico Fellini'),
  ('Alfred Hitchcock'),
  ('Steven Spielberg'),
  ('Quentin Tarantino'),
  ('Martin Scorsese'),
  ('Christopher Nolan'),
  ('Stanley Kubrick'),
  ('James Cameron'),
  ('Akira Kurosawa'),
  ('Woody Allen');
-- Chèn 10 bản ghi ngẫu nhiên vào bảng tbl_Productor
INSERT INTO tbl_Productor (Name)
VALUES
  ('Steven Spielberg'),
  ('George Lucas'),
  ('James Cameron'),
  ('Peter Jackson'),
  ('Quentin Tarantino'),
  ('Christopher Nolan'),
  ('Martin Scorsese'),
  ('Ridley Scott'),
  ('Tim Burton'),
  ('Francis Ford Coppola');

-- Chèn 10 bản ghi ngẫu nhiên vào bảng tbl_Movie
INSERT INTO tbl_Movie (Name, DateShow, VideoTrailer, Price, Description, MovieCategory_Id, Director_Id, Productor_Id)
VALUES
  ('The Flash', '2023-09-10 18:00:00', 'flash_trailer.mp4', 9.99, 'A superhero movie', FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1),
  ('Avengers: Endgame', '2023-09-11 18:30:00', 'avengers_trailer.mp4', 12.99, 'A superhero epic', FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1),
  ('Jurassic Park', '2023-09-12 19:00:00', 'jurassic_trailer.mp4', 8.99, 'Dinosaurs come to life', FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1),
  ('The Godfather', '2023-09-13 20:00:00', 'godfather_trailer.mp4', 10.99, 'A mafia epic', FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1),
  ('Inception', '2023-09-14 21:00:00', 'inception_trailer.mp4', 11.99, 'A mind-bending thriller', FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1),
  ('Titanic', '2023-09-15 19:30:00', 'titanic_trailer.mp4', 7.99, 'A tragic love story', FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1),
  ('The Matrix', '2023-09-16 20:30:00', 'matrix_trailer.mp4', 9.49, 'A sci-fi action film', FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1),
  ('Avatar', '2023-09-17 22:00:00', 'avatar_trailer.mp4', 12.49, 'A visually stunning epic', FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1),
  ('Pulp Fiction', '2023-09-18 21:30:00', 'pulpfiction_trailer.mp4', 8.49, 'A crime masterpiece', FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1),
  ('The Shawshank Redemption', '2023-09-19 22:30:00', 'shawshank_trailer.mp4', 10.49, 'A tale of hope and friendship', FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1, FLOOR(RAND() * 10) + 1);
